{
    "name": "hyperpay/sso-client",
    "description": "Single sign on handler",
    "type": "helper",
    "autoload": {
        "psr-4": {
            "Hyperpay\\SSO\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hyperpay\\SSO\\SSOServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "ahmada3mar",
            "email": "ahmad.aimer@hyperpay.com"
        }
    ],
    "require": {
        "tymon/jwt-auth" : "*"
    }
}
